# API PORT
APP_PORT=3333

# DATABASE Server connection
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=delivery

# jwt options
JWT_SECRET=secret