# API PORT
APP_PORT=porta-da-api

# DATABASE Server connection
DATABASE_PORT=porta-do-banco
DATABASE_HOST=endereco-do-banco
DATABASE_USER=usuario-do-banco
DATABASE_PASSWORD=senha-do-banco
DATABASE_NAME=nome-do-banco

# jwt options
JWT_SECRET=senha-token-jwt
